# 1080p

mode "1920x1080-24p"
    # D: 74.250 MHz, H: 27.000 kHz, V: 24.000 Hz
    geometry 1920 1080 1920 1080 32
    timings 13468 148 638 36 4 44 5
    hsync high
    vsync high
endmode

# 1080i

mode "1920x1080-60i"
    # D: 74.250 MHz, H: 33.750 kHz, V: 60.000 Hz
    geometry 1920 1080 1920 1080 32
    timings 13468 148 88 35 5 44 5
    hsync high
    vsync high
    laced true
endmode

mode "1920x1080-59i"
    # D: 74.178 MHz, H: 33.717 kHz, V: 59.942 Hz
    geometry 1920 1080 1920 1080 32
    timings 13481 148 88 35 5 44 5
    hsync high
    vsync high
    laced true
endmode

mode "1920x1080-50i"
    # D: 74.250 MHz, H: 28.125 kHz, V: 50.000 Hz
    geometry 1920 1080 1920 1080 32
    timings 13468 148 528 35 5 44 5
    hsync high
    vsync high
    laced true
endmode


# 720p

mode "1280x720-50p"
    # D: 74.250 MHz, H: 37.500 kHz, V: 50.000 Hz
    geometry 1280 720 1280 720 32
    timings 13468 220 440 20 5 40 5
    hsync high
    vsync high
endmode

mode "1280x720-59p"
    # D: 74.178 MHz, H: 44.957 kHz, V: 59.942 Hz
    geometry 1280 720 1280 720 32
    timings 13481 220 110 20 5 40 5
    hsync high
    vsync high
endmode

mode "1280x720-60p"
    # D: 74.250 MHz, H: 45.000 kHz, V: 60.000 Hz
    geometry 1280 720 1280 720 32
    timings 13468 220 110 20 5 40 5
    hsync high
    vsync high
endmode

# 576p

mode "720x576-50p"
    # D: 27.000 MHz, H: 31.250 kHz, V: 50.000 Hz
    geometry 720 576 720 576 32
    timings 37037 68 12 39 5 64 5
endmode


# 480p

mode "720x480-60p"
    # D: 27.027 MHz, H: 31.500 kHz, V: 60.000 Hz
    geometry 720 480 720 480 32
    timings 37000 60 16 30 9 62 6
endmode

mode "720x480-59p"
    # D: 27.000 MHz, H: 31.469 kHz, V: 59.940 Hz
    geometry 720 480 720 480 32
    timings 37037 60 16 30 9 62 6
endmode


# PAL

mode "720x576-50i"
    # D: 13.500 MHz, H: 15.625 kHz, V: 50.000 Hz
    geometry 720 576 720 576 32
    timings 74074 68 12 38 5 64 6
    laced true
endmode


# NTSC

mode "720x480-59i"
    # D: 13.500 MHz, H: 15.734 kHz, V: 59.940 Hz
    geometry 720 480 720 480 32
    timings 74074 57 19 30 9 62 6
    laced true
endmode


# VGA

mode "640x480-60p"
    # D: 25.175 MHz, H: 31.469 kHz, V: 59.940 Hz
    geometry 640 480 640 480 32
    timings 39722 48 16 33 10 96 2
endmode


